<!DOCTYPE html>
<html>
	<head>
		<title>CryptoAlert</title>
		<script src="jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<h1>CryptoAlert</h1>

		<!--Dropdown-->
		<select name="currency" id="currency">
			<option value="bitCoin">BitCoin</option>
			<option value="ethereum">Ethereum</option>
			<option value="bitcoin-cash">Bitcoin Cash</option>
			<option value="ripple">Ripple</option>
			<option value="litecoin">LiteCoin</option>
		</select>
		<h2 title="Current Price of selected Currency" id="amountC">Current: 0 USD</h2>

		<!-- FORMAT
			TITLE 
			Number
			Input Text
			Button
		-->
		
		<h2>Alert when:</h2>
		<select name="aboveOrBelow" id="aboveOrBelow">
			<option value="above">Above</option>
			<option value="below">Below</option>
		</select>
		<h2  title="Threshold in USD" id="amountN">0 USD</h2>
		<hr />

		<input type="text" id="inputAmount" />
		<button type="button" id="inputAmountB"/>Change Value</button>
	

		<!--CheckBox Allow Popup-->
		<div>
		<input type="checkBox" id="allowPopup"/>
		<label for="allowPopup">Allow popup notifications?</label>
		</div>

		<!--JavaScript-->
		<script src=content.js></script>


	</body>
</html>